<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilo.css">
    <title>LOREM ISPUM</title>
</head>
<body>
        <header >
            <div class="background"><img src="/images/banner.jpg">
                
                <h1>LOREM IPSUM</h1>
                <h2>DESING BY DOUROREM</h2>
            
                <nav>
                    <ul class="home">                        
                        <li><a href="#">homepage</a></li>
                        <li><a href="#">left sidebar</a></li>
                        <li><a href="#">right sidebar</a></li>
                        <li><a href="#">No sidebar</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="all">
                <div class="lado-esquerdo">
                    <h1>Welcome to lorem ipsum!</h1>
                    <h2>integer sit amet pede vel aliquet pretium</h2>
                    <img src="/images/pic07.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Repellat, aliquid accusantium hic repellendus minus dolores 
                        pariatur earum placeat? Eos eaque doloribus, adipisci cumque 
                        aspernatur illo beatae illum earum obcaecati explicabo.
                    </p>
                </div>

                <div class="lado-direito">
                    <h1>Pallentes vulpatate</h1>
                    <data>August 11, 2002 (10) comnets</data>

                    <div class="imagem-pequena-direita">
                        <img src="/images/pic04.jpg" alt="">
                        <p>Nullam nan wisi a sem efeifend. Donot maltis ibelo eder uma. Palenseque viverram erim.</p>
                    </div>
                        <hr>
                        <data>August 11, 2002 (10) comnets</data>
                    <div class="imagem-pequena-direita">
                        
                        <img src="/images/pic05.jpg" alt="">
                        <p>Nullam nan wisi a sem efeifend. Donot maltis ibelo eder uma. Palenseque viverram erim.</p>
                    </div>
                    <hr>
                    <data>August 11, 2002 (10) comnets</data>
                    <div class="imagem-pequena-direita">
                        <img src="/images/pic06.jpg" alt="">
                        <p>Nullam nan wisi a sem efeifend. Donot maltis ibelo eder uma. Palenseque viverram erim.</p>
                    </div>
                </div>    
            </div>

            <div class="terceira-parte">
                <div class="imagem-terceira-parte ">
                    <h1>AENEAN ELEMENTUM DACILISIS</h1>
                    <img src="images/pic01.jpg" alt="">
                    <p>Nulam non wisi a sem semper eleiterd. Domnec mattis libero eget uma.
                        Donet leo, vivamus fermentum nbh in augue praesent a lacus ar uma congue nutrum.
                        Quisque dectam. Pellentesque viverra vupatate enim.
                    </p>
                    <a class="Ver-mais" href="#">MORE DETALS</a>
                </div>

                <div class="imagem-terceira-parte ">
                    <h1>FUSCE ULTRICES FRINGILLA</h1>
                    <img src="images/pic02.jpg" alt="">
                    <p>Nulam non wisi a sem semper eleiterd. Domnec mattis libero eget uma.
                        Donet leo, vivamus fermentum nbh in augue praesent a lacus ar uma congue nutrum.
                        Quisque dectam. Pellentesque viverra vupatate enim.
                    </p>
                    <a class="Ver-mais" href="#">MORE DETALS</a>
                </div>

                <div class="imagem-terceira-parte ">
                    <h1>ETIAM RHONCUS COLUTPAT ERAT</h1>
                    <img src="images/pic03.jpg" alt="">
                    <p>Nulam non wisi a sem semper eleiterd. Domnec mattis libero eget uma.
                        Donet leo, vivamus fermentum nbh in augue praesent a lacus ar uma congue nutrum.
                        Quisque dectam. Pellentesque viverra vupatate enim.
                    </p>
                    <a class="Ver-mais"  href="#">MORE DETALS</a>
                </div>
            </div>

        </main>

        <footer>
            <div class="rodape-tudo">
                <div class="rodape">
                    <h1>LATEST POSTS</h1>
                    <p>Pellentesque lestus gravida Handit</p>
                    <hr>
                    <p>Lorem ipsum consectetur adipisicing</p>
                    <hr>
                    <p>Phassellus nibh Pellentesque congue</p>
                    <hr>
                    <p>Craas vitas metus alquam pharetra</p>
                    <hr>
                    <p>Maeconrons vitae creci feugial eleiterd</p>
                </div>

                <div class="rodape">
                    <h1>ULTRICES FRINGILLA</h1>
                    <p>Pellentesque lestus gravida Handit</p>
                    <hr>
                    <p>Lorem ipsum consectetur adipisicing</p>
                    <hr>
                    <p>Phassellus nibh Pellentesque congue</p>
                    <hr>
                    <p>Craas vitas metus alquam pharetra</p>
                    <hr>
                    <p>Maeconrons vitae creci feugial eleiterd</p>
                </div>

                <div class="rodape">
                    <h1>AENEAN ELEMENTUM</h1>
                    <p>Pellentesque lestus gravida Handit</p>
                    <hr>
                    <p>Lorem ipsum consectetur adipisicing</p>
                    <hr>
                    <p>Phassellus nibh Pellentesque congue</p>
                    <hr>
                    <p>Craas vitas metus alquam pharetra</p>
                    <hr>
                    <p>Maeconrons vitae creci feugial eleiterd</p>
                </div>

            </div>
        </footer>
</body>
</html>